# AdventOfCode

./: .gitignore
2019/: AdventOfCode.sln
2019/App/: App.csproj  AsyncIntCodeComputer.cs  DataExtensions.cs  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18Take1.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IntCodeComputer.cs  Program.cs
2019/NUnitTestProject1/: Day10Tests.cs  Day14Tests.cs  Day22Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  NUnitTestProject1.csproj  Tests.cs
2019/js/: day1.js
